<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <form method="post" action="<?= \Contao\StringUtil::specialcharsUrl($this->destination) ?>">
        <?php foreach ($this->data as $name => $value): ?>
            <input type="hidden" name="<?= \Contao\StringUtil::specialcharsAttribute($name) ?>" value="<?= \Contao\StringUtil::specialcharsAttribute($value) ?>"/>
        <?php endforeach; ?>

        <button type="submit">Anmelden</button>
    </form>

<?php $this->endblock(); ?>