<div style="display:flex;flex-direction:column;"> 
    
      <?php foreach ($this->zusagen as $z): ?>
      <div style="width:60%;margin:10px 20%;padding:10px;display:flex;border:1px solid #111;flex-direction:column;">
        <div style="width:100%;text-align:center;">
            <h4><?= $z->name ?></h4>
            <span style="font-size: 2em;"><?= $z->df ?></span>
        </div>

        <div style="width:100%;display: flex;margin-top:20px;">

          <div style="width:50%;display: flex;flex-direction:column;">
            <h4>Steckbrief</h4>
            <span>Typ <?= $z->art ?></span>
            <?php if ( isset($z->kennzahl)): ?>
              <span>Kennzahl <?= $z->kennzahl ?></span>
            <?php endif; ?>
            <span>Versorgungsträger <?= $z->vt ?></span>
            <?php if ( isset($z->vn)): ?>
            <span>Vertragsnummer <?= $z->vn ?></span>
            <?php endif; ?>
            <?php if ( isset($z->vu)): ?>
            <span>Gesellschaft <?= $z->vu ?></span>
            <?php endif; ?>
          </div>
          <div style="width:50%;display: flex;flex-direction:column;">
            <h4>Leistungen</h4>
            <span>Leistungsbeginn <?= $z->lb ?></span>
            <?php if ( isset($z->anwartschaft_alter_hl)): ?>
                <span><?= $z->anwartschaft_alter_hl->name ?></span>
            <?php endif; ?>
            <?php if ( isset($z->anwartschaft_alter)): ?>
              <?php foreach ($z->anwartschaft_alter as $vl): ?>
                <span><?= $vl->name ?></span>
                <?php endforeach; ?>
            <?php endif; ?>


            <?php if ( isset($z->anwartschaft_tod_hl)): ?>
                <span><?= $z->anwartschaft_tod_hl->name ?></span>
            <?php endif; ?>
            <?php if ( isset($z->anwartschaft_tod)): ?>
              <?php foreach ($z->anwartschaft_tod as $vl): ?>
                <span><?= $vl->name ?></span>
                <?php endforeach; ?>
            <?php endif; ?>


            <?php if ( isset($z->anwartschaft_bu_hl)): ?>
                <span><?= $z->anwartschaft_bu_hl->name ?></span>
            <?php endif; ?>
            <?php if ( isset($z->anwartschaft_bu)): ?>
              <?php foreach ($z->anwartschaft_bu as $vl): ?>
                <span><?= $vl->name ?></span>
                <?php endforeach; ?>
            <?php endif; ?>


        
          </div>

        </div>
        <a style="background:gray;padding:10px;width:20%;color:white;" href="{{link_url::221}}?zid=<?= $z->id ?>">öffnen</a>

      </div>

      
       
      <?php endforeach; ?>
  
</div>