<div class="ce_text block">

  <!-- Zurück Link -->
  {{insert_content::12483}}

  <h3>
    <?= $this->selectedZusage->name ?>
  </h3>

  <div class="steckbrief">
    <h4>Steckbrief</h4>

    <div class="rs-columns ce_rs_columns_start">
      <div
        class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <td class="col_0 col_first">Typ:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->df ?>
                </td>
              </tr>
              <tr class="row_1 even">
                <td class="col_0 col_first">Typ:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->art ?>
                </td>
              </tr>
              <?php if ( isset($this->selectedZusage->kennzahl)): ?>
              <tr class="row_2 odd">
                <td class="col_0 col_first">Kennzahl:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->kennzahl ?>
                </td>
              </tr>
              <?php endif; ?>
            </tbody>
          </table>
        </div>
      </div>
      <div
        class="rs-column -large-col-2-1 -large-last -large-first-row -medium-col-2-1 -medium-last -medium-first-row -small-col-1-1 -small-first -small-last">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <td class="col_0 col_first">Versorgungsträger:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->vt ?>
                </td>
              </tr>
              <?php if ( isset($this->selectedZusage->vn)): ?>
              <tr class="row_1 even">
                <td class="col_0 col_first">Vertragsnummer:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->vn ?>
                </td>
              </tr>
              <?php endif; ?>
              <?php if ( isset($this->selectedZusage->vu)): ?>
              <tr class="row_2 odd">
                <td class="col_0 col_first">Gesellschaft:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->vu ?>
                </td>
              </tr>
              <?php endif; ?>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

</div>


<ul class="tab-nav">
  <li><a class="tab active"
      onclick="$('.tabs').hide();$('#bixie_div_leistungen').show();$('.tab').removeClass('active');$(this).addClass('active');">Leistungen</a>
  </li>
  <?php if ( isset($this->selectedZusage->beitraege)): ?>
  <li><a class="tab"
      onclick="$('.tabs').hide();$('#bixie_div_beitraege').show();$('.tab').removeClass('active');$(this).addClass('active');">Beiträge</a>
  </li>
  <?php endif; ?>
  <?php if ( isset($this->selectedZusage->bausteine)): ?>
  <li><a class="tab"
      onclick="$('.tabs').hide();$('#bixie_div_bausteine').show();$('.tab').removeClass('active');$(this).addClass('active');">Bausteine</a>
  </li>
  <?php endif; ?>
  <?php if ( isset($this->selectedZusage->tags)): ?>
  <li><a class="tab"
      onclick="$('.tabs').hide();$('#bixie_div_dokumente').show();$('.tab').removeClass('active');$(this).addClass('active');">Dokumente</a>
  </li>
  <?php endif; ?>
</ul>

<div id="tabbed-content">
  <div id="bixie_div_leistungen" class="tabs">
    <h3>Leistungen</h3>

    <div class="rs-columns ce_rs_columns_start" style="display:flex;flex-wrap: wrap;">



      <?php if ( isset($this->selectedZusage->anwartschaft_alter_hl)): ?>
      <div style="margin-right: 1.5%;"
        class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <th class="col_0 col_first">
                  <?= $this->selectedZusage->anwartschaft_alter_hl->name ?>
                </th>
                <th class="col_1 col_last">&nbsp;</th>
              </tr>
              <tr class="row_1 even">
                <td class="col_0 col_first">Leistungsbeginn:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->lb ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Prognose
                </td>
                <td class="col_1 col_last">
                  <?= ($this->selectedZusage->anwartschaft_alter_hl->prognose == true) ? ' ja' : ' nein' ?>
                </td>
              </tr>


              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Typ
                </td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_alter_hl->typ ?>
                </td>
              </tr>


              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Zahlungsart
                </td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_alter_hl->zahlungsart ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Leistung
                </td>
                <?php if ( isset($this->selectedZusage->anwartschaft_alter_hl->laufendeLeistung)): ?>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_alter_hl->laufendeLeistung ?> €
                </td>
                <?php endif; ?>

                <?php if ( isset($this->selectedZusage->anwartschaft_alter_hl->kapital) && count($this->selectedZusage->anwartschaft_alter_hl->kapital) > 1): ?>
                <td class="col_1 col_last">
                  <?= count($this->selectedZusage->anwartschaft_alter_hl->kapital) ?> Raten
                </td>
                <?php endif; ?>

                <?php if ( isset($this->selectedZusage->anwartschaft_alter_hl->kapital) && count($this->selectedZusage->anwartschaft_alter_hl->kapital) == 1): ?>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_alter_hl->kapital[0]->leistung ?> €
                </td>
                <?php endif; ?>
               
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <?php endif; ?>



      <?php if ( isset($this->selectedZusage->anwartschaft_alter) ): ?>
      <?php foreach ($this->selectedZusage->anwartschaft_alter as $leistung): ?>
      <div style="margin-right: 1.5%;"
        class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <th class="col_0 col_first">
                  <?= $leistung->name ?>
                </th>
                <th class="col_1 col_last">&nbsp;</th>
              </tr>

              <tr class="row_1 even">
                <td class="col_0 col_first">Leistungsbeginn:</td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->lb ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Prognose
                </td>
                <td class="col_1 col_last">
                  <?= ($leistung->prognose == true) ? ' ja' : ' nein' ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Typ
                </td>
                <td class="col_1 col_last">
                  <?= $leistung->typ ?>
                </td>
              </tr>


              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Zahlungsart
                </td>
                <td class="col_1 col_last">
                  <?= $leistung->zahlungsart ?>
                </td>
              </tr>


              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Leistung
                </td>

                <?php if ( isset($leistung->laufendeLeistung)): ?>
                <td class="col_1 col_last">
                  <?= $leistung->laufendeLeistung ?> €
                </td>
                <?php endif; ?>

                <?php if ( isset($leistung->kapital) && count($leistung->kapital) > 1): ?>
                <td class="col_1 col_last">
                  <?= count($leistung->kapital) ?> Raten
                </td>
                <?php endif; ?>

                <?php if ( isset($leistung->kapital) && count($leistung->kapital) == 1): ?>
                <td class="col_1 col_last">
                  <?= $leistung->kapital[0]->leistung ?> €
                </td>
                <?php endif; ?>
              
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <?php endforeach; ?>
      <?php endif; ?>





      <?php if ( isset($this->selectedZusage->anwartschaft_bu_hl)): ?>
      <div style="margin-right: 1.5%;"
        class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <th class="col_0 col_first">
                  <?= $this->selectedZusage->anwartschaft_bu_hl->name ?>
                </th>
                <th class="col_1 col_last">&nbsp;</th>
              </tr>


              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Prognose
                </td>
                <td class="col_1 col_last">
                  <?= ($this->selectedZusage->anwartschaft_bu_hl->prognose == true) ? ' ja' : ' nein' ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Typ
                </td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_bu_hl->typ ?>
                </td>
              </tr>


              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Zahlungsart
                </td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_bu_hl->zahlungsart ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Leistung
                </td>
               

                <?php if ( isset($this->selectedZusage->anwartschaft_bu_hl->laufendeLeistung)): ?>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_bu_hl->laufendeLeistung ?> €
                </td>
                <?php endif; ?>

                <?php if ( isset($this->selectedZusage->anwartschaft_bu_hl->kapital) && count($this->selectedZusage->anwartschaft_bu_hl->kapital) > 1): ?>
                <td class="col_1 col_last">
                  <?= count($this->selectedZusage->anwartschaft_bu_hl->kapital) ?> Raten
                </td>
                <?php endif; ?>

                <?php if ( isset($this->selectedZusage->anwartschaft_bu_hl->kapital) && count($this->selectedZusage->anwartschaft_bu_hl->kapital) == 1): ?>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_bu_hl->kapital[0]->leistung ?> €
                </td>
                <?php endif; ?>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <?php endif; ?>



      <?php if ( isset($this->selectedZusage->anwartschaft_bu) ): ?>
      <?php foreach ($this->selectedZusage->anwartschaft_bu as $leistung): ?>
      <div style="margin-right: 1.5%;"
        class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <th class="col_0 col_first">
                  <?= $leistung->name ?>
                </th>
                <th class="col_1 col_last">&nbsp;</th>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Prognose
                </td>
                <td class="col_1 col_last">
                  <?= ($leistung->prognose == true) ? ' ja' : ' nein' ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Typ
                </td>
                <td class="col_1 col_last">
                  <?= $leistung->typ ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Zahlungsart
                </td>
                <td class="col_1 col_last">
                  <?= $leistung->zahlungsart ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Leistung
                </td>
               
                <?php if ( isset($leistung->laufendeLeistung)): ?>
                <td class="col_1 col_last">
                  <?= $leistung->laufendeLeistung ?> €
                </td>
                <?php endif; ?>

                <?php if ( isset($leistung->kapital) && count($leistung->kapital) > 1): ?>
                <td class="col_1 col_last">
                  <?= count($leistung->kapital) ?> Raten
                </td>
                <?php endif; ?>

                <?php if ( isset($leistung->kapital) && count($leistung->kapital) == 1): ?>
                <td class="col_1 col_last">
                  <?= $leistung->kapital[0]->leistung ?> €
                </td>
                <?php endif; ?>

                
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <?php endforeach; ?>
      <?php endif; ?>






      <?php if ( isset($this->selectedZusage->anwartschaft_tod_hl)): ?>
      <div style="margin-right: 1.5%;"
        class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <th class="col_0 col_first">
                  <?= $this->selectedZusage->anwartschaft_tod_hl->name ?>
                </th>
                <th class="col_1 col_last">&nbsp;</th>
              </tr>


              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Prognose
                </td>
                <td class="col_1 col_last">
                  <?= ($this->selectedZusage->anwartschaft_tod_hl->prognose == true) ? ' ja' : ' nein' ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Typ
                </td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_tod_hl->typ ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Zahlungsart
                </td>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_tod_hl->zahlungsart ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Leistung
                </td>
                
                <?php if ( isset($this->selectedZusage->anwartschaft_tod_hl->laufendeLeistung)): ?>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_tod_hl->laufendeLeistung ?> €
                </td>
                <?php endif; ?>

                <?php if ( isset($this->selectedZusage->anwartschaft_tod_hl->kapital) && count($this->selectedZusage->anwartschaft_tod_hl->kapital) > 1): ?>
                <td class="col_1 col_last">
                  <?= count($this->selectedZusage->anwartschaft_tod_hl->kapital) ?> Raten
                </td>
                <?php endif; ?>

                <?php if ( isset($this->selectedZusage->anwartschaft_tod_hl->kapital) && count($this->selectedZusage->anwartschaft_tod_hl->kapital) == 1): ?>
                <td class="col_1 col_last">
                  <?= $this->selectedZusage->anwartschaft_tod_hl->kapital[0]->leistung ?> €
                </td>
                <?php endif; ?>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <?php endif; ?>



      <?php if ( isset($this->selectedZusage->anwartschaft_tod) ): ?>
      <?php foreach ($this->selectedZusage->anwartschaft_tod as $leistung): ?>
      <div style="margin-right: 1.5%;"
        class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
        <div class="ce_table block">
          <table>
            <tbody>
              <tr class="row_0 row_first odd">
                <th class="col_0 col_first">
                  <?= $leistung->name ?>
                </th>
                <th class="col_1 col_last">&nbsp;</th>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Prognose
                </td>
                <td class="col_1 col_last">
                  <?= ($leistung->prognose == true) ? ' ja' : ' nein' ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Typ
                </td>
                <td class="col_1 col_last">
                  <?= $leistung->typ ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Zahlungsart
                </td>
                <td class="col_1 col_last">
                  <?= $leistung->zahlungsart ?>
                </td>
              </tr>

              <tr class="row_2 odd">
                <td class="col_0 col_first">
                  Leistung
                </td>

                <?php if ( isset($leistung->laufendeLeistung)): ?>
                <td class="col_1 col_last">
                  <?= $leistung->laufendeLeistung ?> €
                </td>
                <?php endif; ?>

                <?php if ( isset($leistung->kapital) && count($leistung->kapital) > 1): ?>
                <td class="col_1 col_last">
                  <?= count($leistung->kapital) ?> Raten
                </td>
                <?php endif; ?>

                <?php if ( isset($leistung->kapital) && count($leistung->kapital) == 1): ?>
                <td class="col_1 col_last">
                  <?= $leistung->kapital[0]->leistung ?> €
                </td>
                <?php endif; ?>


              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <?php endforeach; ?>
      <?php endif; ?>




    </div>

  </div><!-- id="bixie_div_leistungen" -->

  <?php if ( isset($this->selectedZusage->beitraege)): ?>
  <div id="bixie_div_beitraege" class="tabs hidden">
    <h3>Beiträge</h3>

    <div class="ce_table block">
      <table>
        <tbody>
          <?php foreach ($this->selectedZusage->beitraege as $b): ?>
          <tr class="row_0">
            <td class="col_0 col_first">
              <?= $b->name ?>
            </td>
            <td class="col_1">
              <?= $b->finanzierung ?>
            </td>
            <td class="col_2">
              <?= $b->zahlweise ?>
            </td>
            <td class="col_3 col_last" style="text-align: right;">
              <?= $b->beitrag ?> €
            </td>
          </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>

    <h4>Gesamtbeitrag
      <?= $this->selectedZusage->gb ?> €
    </h4>

  </div><!-- id="bixie_div_beitraege" -->
  <?php endif; ?>

  <?php if ( isset($this->selectedZusage->bausteine)): ?>
  <div id="bixie_div_bausteine" class="tabs hidden">
    <h3>Bausteine</h3>

    <div class="ce_table block">
      <table>
        <tbody>
          <?php foreach ($this->selectedZusage->bausteine as $b): ?>
          <tr class="row">
            <td class="col_0 col_first">
              <?= $b->name ?>
            </td>
            <td class="col_1">
              <?= $b->stichtag ?>
            </td>
            <td class="col_2">
              <?= $b->beitrag ?>
            </td>
            <td class="col_3 col_last">
              <?= $b->leistung ?>
            </td>
          </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>

  </div><!-- id="bixie_div_bausteine" -->
  <?php endif; ?>

  <?php if ( isset($this->selectedZusage->tags)): ?>
  <div id="bixie_div_dokumente" class="tabs hidden">
    <h3>Dokumente</h3>

    <?php foreach ($this->selectedZusage->tags as $tag): ?>

    <div class="ce_table block">
      <table>
        <tbody>
          <tr class="row_0 row_first odd">
            <th class="col_0 col_first">
              <?= $tag->name ?>
            </th>
            <th class="col_1 col_last">&nbsp;</th>
          </tr>
          <?php foreach ($tag->files as $file): ?>
          <tr class="row_1">
            <td class="col_0 col_first">
              <?= $file->name ?>
            </td>
            <td class="col_1 col_last"><a href="<?= $file->link . '?&token=' . $this->token ?>">Download</a></td>
          </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>

    <?php endforeach; ?>

  </div><!-- id="bixie_div_dokumente" -->
  <?php endif; ?>

</div><!-- id="tabbed-content" -->

<!-- Zurück Link -->
{{insert_content::12483}}